-- wylacz klucze obce

BEGIN
  FOR c IN
    (SELECT constraint_name, table_name
   FROM user_constraints
   WHERE status = 'ENABLED' AND constraint_type = 'R')
  LOOP
    EXECUTE IMMEDIATE 'ALTER TABLE ' || c.table_name || ' DISABLE CONSTRAINT ' || c.constraint_name;
  END LOOP;
END;
/

-- dane osobowe 

host sqlldr userid = szkola/szkola@XEPDB1 control = 'ctrl_files\dane_osobowe.ctl' log = track.log;

-- nauczyciele

host sqlldr userid = szkola/szkola@XEPDB1 control = 'ctrl_files\nauczyciele.ctl' log = track.log;

-- przedmioty

DECLARE
    TYPE tabela_przedmiotow IS TABLE OF VARCHAR2(30);
    
    przedmioty tabela_przedmiotow :=
    tabela_przedmiotow('matematyka', 'polski', 'angielski', 'historia', 'niemiecki',
    'geografia', 'wychowanie_fizyczne', 'biologia', 'chemia', 'fizyka', 'informatyka');
    
    przedmiot VARCHAR2(30);
BEGIN
    FOR i IN przedmioty.FIRST .. przedmioty.LAST LOOP
        FOR k IN 1 .. 4 LOOP
            przedmiot := przedmioty(i) || '_' || k;
            
            INSERT INTO przedmioty (nazwa_przedmiotu)
                VALUES (przedmiot);
            
            INSERT INTO przedmioty (nazwa_przedmiotu, rozszerzenie)
                VALUES (przedmiot, 'R');
        END LOOP;
    END LOOP;
END;
/

-- klasy --

DECLARE
    TYPE tabela_klas IS TABLE OF VARCHAR2(30) INDEX BY VARCHAR2(1);
    
    klasy tabela_klas :=
    tabela_klas('a' => 'mat-fiz', 
                'b' => 'biol-hem', 
                'c' => 'ekonomiczna', 
                'd' => 'humanistyczna');
    klasa VARCHAR2(2);
BEGIN
    FOR i IN ASCII('a') .. ASCII('d') LOOP
        FOR k IN 1 .. 4 LOOP
            klasa := k || CHR(i);
            
            INSERT INTO klasy (id_klasy, nazwa_kierunku)
                VALUES (klasa, klasy(CHR(i)));
        END LOOP;
    END LOOP;
END;
/

--przedmioty_klasy

host sqlldr userid = szkola/szkola@XEPDB1 control = 'ctrl_files\przedmioty_klasy.ctl' log = track.log;

--grupy

host sqlldr userid = szkola/szkola@XEPDB1 control = 'ctrl_files\grupy.ctl' log = track.log;

--uczniowie

DECLARE
	data_rozp DATE;
	data_zakon DATE;
BEGIN
	FOR j IN 1..36 LOOP
		FOR i IN 1..10 LOOP
			SELECT data_rozpoczecia, data_zakonczenia INTO data_rozp, data_zakon
			FROM grupy
			WHERE id_grupy = j;

			INSERT INTO uczniowie (id_dane_osobowe, data_rozpoczecia_nauki, data_zakonczenia_nauki, id_grupy)
                 VALUES ( i + ( j - 1 ) * 10, data_rozp, data_zakon, j);

		END LOOP;
	END LOOP;
END;
/

-- nauczyciel_przedmiot

DECLARE
    id INTEGER;
    przedmiot VARCHAR2(30);
    PROCEDURE obsadz_nauczyciela(nauczyciel INTEGER, przedmiot VARCHAR2, rozszerzenie BOOLEAN) IS
            p varchar2(30);
        BEGIN
            FOR i IN 1 .. 4 LOOP
                p := przedmiot || '_' || i;
                SELECT id_przedmiotu INTO id FROM przedmioty WHERE nazwa_przedmiotu = p AND rozszerzenie IS NULL;
                INSERT INTO nauczyciel_przedmiot (id_nauczyciela, id_przedmiotu)
                VALUES (nauczyciel, id);
            END LOOP;
            
            IF rozszerzenie THEN
                FOR i IN 1 .. 4 LOOP
                    p := przedmiot || '_' || i;
                    SELECT id_przedmiotu INTO id FROM przedmioty WHERE nazwa_przedmiotu = p AND rozszerzenie IS NOT NULL;
                    INSERT INTO nauczyciel_przedmiot (id_nauczyciela, id_przedmiotu)
                    VALUES (nauczyciel, id);
                END LOOP;
            END IF;
        END;
BEGIN
    --matematyka

    obsadz_nauczyciela(7, 'matematyka', true);
    obsadz_nauczyciela(19, 'matematyka', true);
    obsadz_nauczyciela(26, 'matematyka', false);

    --polski

    obsadz_nauczyciela(13, 'polski', true);
    obsadz_nauczyciela(10, 'polski', false);

    --historia

    obsadz_nauczyciela(3, 'historia', true);
    obsadz_nauczyciela(8, 'historia', false);

    --fizyka

    obsadz_nauczyciela(4, 'fizyka', true);

    --angielski

    obsadz_nauczyciela(1, 'angielski', true);
    obsadz_nauczyciela(9, 'angielski', true);

    -- wf

    obsadz_nauczyciela(14, 'wychowanie_fizyczne', false);
    obsadz_nauczyciela(30, 'wychowanie_fizyczne', false);

    --biologia

    obsadz_nauczyciela(17, 'biologia', true);

    --chemia

    obsadz_nauczyciela(20, 'chemia', true);

    --geografia

    obsadz_nauczyciela(23, 'geografia', true);

    --niemiecki

    obsadz_nauczyciela(27, 'niemiecki', true);

    --informatyka

    obsadz_nauczyciela(15, 'informatyka', true);
    
    -- byli nauczyciele

    obsadz_nauczyciela(2, 'polski', true);
    obsadz_nauczyciela(11, 'biologia', true);
    obsadz_nauczyciela(12, 'informatyka', true);
    obsadz_nauczyciela(16, 'historia', false);
    obsadz_nauczyciela(22, 'polski', true);
    obsadz_nauczyciela(24, 'wychowanie_fizyczne', false);
    obsadz_nauczyciela(28, 'fizyka', true);
    obsadz_nauczyciela(29, 'matematyka', false);
    obsadz_nauczyciela(31, 'niemiecki', true);
    obsadz_nauczyciela(32, 'angielski', false);
    obsadz_nauczyciela(33, 'angielski', true);
    obsadz_nauczyciela(34, 'historia', false);
    obsadz_nauczyciela(36, 'informatyka', false);
    obsadz_nauczyciela(37, 'polski', false);
    obsadz_nauczyciela(5, 'fizyka', true);
    obsadz_nauczyciela(35, 'fizyka', true);
    obsadz_nauczyciela(18, 'biologia', false);
    obsadz_nauczyciela(21, 'chemia', true);
    obsadz_nauczyciela(25, 'geografia', false);
    obsadz_nauczyciela(6, 'informatyka', true);
END;
/

-- przydzielone godziny --

DECLARE
    id INTEGER;
    przedmiot VARCHAR2(30);
    PROCEDURE przydziel_godz(id_naucz INTEGER, przedmiot VARCHAR2, id_klas VARCHAR2) IS
            id_naucz_przed INTEGER;
            id_przed_klasa INTEGER;
            ilosc_godzin INTEGER;

            klasa INTEGER := SUBSTR(id_klas, 0, 1);
            id_przed INTEGER;
        BEGIN

            SELECT id_przedmioty_klasy, ilosc_godzin_przedmiotu, id_przedmiotu INTO id_przed_klasa, ilosc_godzin, id_przed
            FROM przedmioty_klasy
            WHERE id_klasy = id_klas AND id_przedmiotu IN (SELECT id_przedmiotu
                                                        FROM przedmioty
                                                        WHERE nazwa_przedmiotu LIKE przedmiot || '_' || klasa);

            SELECT id_nauczyciel_przedmiot INTO id_naucz_przed
            FROM nauczyciel_przedmiot
            WHERE id_nauczyciela = id_naucz AND id_przedmiotu = id_przed;

            INSERT INTO przydzielone_godziny (id_nauczyciel_przedmiot, id_przedmioty_klasy, ilosc_przydzielonych_godzin)
                VALUES (id_naucz_przed, id_przed_klasa, ilosc_godzin);
        END;
BEGIN
    --matematyka --

    -- mat-fiz
    przydziel_godz(7, 'matematyka', '1a');
    przydziel_godz(7, 'matematyka', '2a');
    przydziel_godz(7, 'matematyka', '3a');
    przydziel_godz(7, 'matematyka', '4a');

    -- biol-hem
    przydziel_godz(26, 'matematyka', '1b');
    przydziel_godz(26, 'matematyka', '2b');
    przydziel_godz(26, 'matematyka', '3b');
    przydziel_godz(26, 'matematyka', '4b');

    -- ekonomiczna
    przydziel_godz(19, 'matematyka', '1c');
    przydziel_godz(19, 'matematyka', '2c');
    przydziel_godz(19, 'matematyka', '3c');
    przydziel_godz(19, 'matematyka', '4c');

    -- humanistyczna
    przydziel_godz(26, 'matematyka', '1d');
    przydziel_godz(26, 'matematyka', '2d');
    przydziel_godz(26, 'matematyka', '3d');
    przydziel_godz(26, 'matematyka', '4d');

    -- polski

    -- mat-fiz
    przydziel_godz(10, 'polski', '1a');
    przydziel_godz(10, 'polski', '2a');
    przydziel_godz(10, 'polski', '3a');
    przydziel_godz(10, 'polski', '4a');

    -- biol-hem
    przydziel_godz(10, 'polski', '1b');
    przydziel_godz(10, 'polski', '2b');
    przydziel_godz(10, 'polski', '3b');
    przydziel_godz(10, 'polski', '4b');

    --ekonomiczna
    przydziel_godz(10, 'polski', '1c');
    przydziel_godz(10, 'polski', '2c');
    przydziel_godz(13, 'polski', '3c');
    przydziel_godz(13, 'polski', '4c');

    -- humanistyczna
    przydziel_godz(13, 'polski', '1d');
    przydziel_godz(13, 'polski', '2d');
    przydziel_godz(13, 'polski', '3d');
    przydziel_godz(13, 'polski', '4d');

    --historia

    --mat-fiz
    przydziel_godz(8, 'historia', '1a');
    przydziel_godz(8, 'historia', '2a');
    przydziel_godz(8, 'historia', '3a');
    przydziel_godz(8, 'historia', '4a');

    --biol-hem
    przydziel_godz(8, 'historia', '1b');
    przydziel_godz(8, 'historia', '2b');
    przydziel_godz(8, 'historia', '3b');
    przydziel_godz(8, 'historia', '4b');

    --ekonomiczna
    przydziel_godz(8, 'historia', '1c');
    przydziel_godz(8, 'historia', '2c');
    przydziel_godz(8, 'historia', '3c');
    przydziel_godz(8, 'historia', '4c');

    --humanistyczna
    przydziel_godz(3, 'historia', '1d');
    przydziel_godz(3, 'historia', '2d');
    przydziel_godz(3, 'historia', '3d');
    przydziel_godz(3, 'historia', '4d');
    
    -- fizyka

    --mat-fiz
    przydziel_godz(4, 'fizyka', '1a');
    przydziel_godz(4, 'fizyka', '2a');
    przydziel_godz(4, 'fizyka', '3a');
    przydziel_godz(4, 'fizyka', '4a');

    --biol-hem
    przydziel_godz(4, 'fizyka', '1b');

    --ekonomiczna
    przydziel_godz(4, 'fizyka', '1c');

    --humanistyczna
    przydziel_godz(4, 'fizyka', '1d');
    
    
    --angielski

    --mat-fiz
    przydziel_godz(1, 'angielski', '1a');
    przydziel_godz(1, 'angielski', '2a');
    przydziel_godz(1, 'angielski', '3a');
    przydziel_godz(1, 'angielski', '4a');

    --biol-hem
    przydziel_godz(1, 'angielski', '1b');
    przydziel_godz(1, 'angielski', '2b');
    przydziel_godz(1, 'angielski', '3b');
    przydziel_godz(1, 'angielski', '4b');

    --ekonomiczna
    przydziel_godz(9, 'angielski', '1c');
    przydziel_godz(9, 'angielski', '2c');
    przydziel_godz(9, 'angielski', '3c');
    przydziel_godz(9, 'angielski', '4c');

    -- humanistyczna
    przydziel_godz(1, 'angielski', '1d');
    przydziel_godz(1, 'angielski', '2d');
    przydziel_godz(1, 'angielski', '3d');
    przydziel_godz(1, 'angielski', '4d');
    
    --wf

    --mat-fiz
    przydziel_godz(14, 'wychowanie_fizyczne', '1a');
    przydziel_godz(14, 'wychowanie_fizyczne', '2a');
    przydziel_godz(14, 'wychowanie_fizyczne', '3a');
    przydziel_godz(14, 'wychowanie_fizyczne', '4a');

    --biol-hem
    przydziel_godz(14, 'wychowanie_fizyczne', '1b');
    przydziel_godz(14, 'wychowanie_fizyczne', '2b');
    przydziel_godz(14, 'wychowanie_fizyczne', '3b');
    przydziel_godz(14, 'wychowanie_fizyczne', '4b');

    --ekonomiczna
    przydziel_godz(30, 'wychowanie_fizyczne', '1c');
    przydziel_godz(30, 'wychowanie_fizyczne', '2c');
    przydziel_godz(30, 'wychowanie_fizyczne', '3c');
    przydziel_godz(30, 'wychowanie_fizyczne', '4c');

    -- humanistyczna
    przydziel_godz(30, 'wychowanie_fizyczne', '1d');
    przydziel_godz(30, 'wychowanie_fizyczne', '2d');
    przydziel_godz(30, 'wychowanie_fizyczne', '3d');
    przydziel_godz(30, 'wychowanie_fizyczne', '4d');
    
    --biologia

    --mat-fiz
    przydziel_godz(17, 'biologia', '1a');

    --biol-hem
    przydziel_godz(17, 'biologia', '1b');
    przydziel_godz(17, 'biologia', '2b');
    przydziel_godz(17, 'biologia', '3b');
    przydziel_godz(17, 'biologia', '4b');

    --ekonomiczna
    przydziel_godz(17, 'biologia', '1c');

    --humanistyczna
    przydziel_godz(17, 'biologia', '1d');
    
    --chemia

    --mat-fiz
    przydziel_godz(20, 'chemia', '1a');

    --biol-hem
    przydziel_godz(20, 'chemia', '1b');
    przydziel_godz(20, 'chemia', '2b');
    przydziel_godz(20, 'chemia', '3b');
    przydziel_godz(20, 'chemia', '4b');

    -- ekonomiczna
    przydziel_godz(20, 'chemia', '1c');

    --humanistyczna
    przydziel_godz(20, 'chemia', '1d');
    
    -- geografia

    --mat-fiz
    przydziel_godz(23, 'geografia', '1a');

    --biol-hem
    przydziel_godz(23, 'geografia', '1b');

    --ekonomiczna
    przydziel_godz(23, 'geografia', '1c');
    przydziel_godz(23, 'geografia', '2c');
    przydziel_godz(23, 'geografia', '3c');
    przydziel_godz(23, 'geografia', '4c');

    --humanistyczna
    przydziel_godz(23, 'geografia', '1d');
    
    --niemiecki

    -- mat-fiz
    przydziel_godz(27, 'niemiecki', '1a');
    przydziel_godz(27, 'niemiecki', '2a');
    przydziel_godz(27, 'niemiecki', '3a');
    przydziel_godz(27, 'niemiecki', '4a');

    -- biol-hem
    przydziel_godz(27, 'niemiecki', '1b');
    przydziel_godz(27, 'niemiecki', '2b');
    przydziel_godz(27, 'niemiecki', '3b');
    przydziel_godz(27, 'niemiecki', '4b');

    --ekonomiczna
    przydziel_godz(27, 'niemiecki', '1c');
    przydziel_godz(27, 'niemiecki', '2c');
    przydziel_godz(27, 'niemiecki', '3c');
    przydziel_godz(27, 'niemiecki', '4c');

    --humanistyczna
    przydziel_godz(27, 'niemiecki', '1d');
    przydziel_godz(27, 'niemiecki', '2d');
    przydziel_godz(27, 'niemiecki', '3d');
    przydziel_godz(27, 'niemiecki', '4d');
    
    --informatyka

    --mat-fiz
    przydziel_godz(15, 'informatyka', '1a');
    przydziel_godz(15, 'informatyka', '2a');
    przydziel_godz(15, 'informatyka', '3a');
    przydziel_godz(15, 'informatyka', '4a');

    --biol-hem
    przydziel_godz(15, 'informatyka', '1b');

    --ekonomiczna
    przydziel_godz(15, 'informatyka', '1c');

    --humanistyczna
    przydziel_godz(15, 'informatyka', '1d');
END;
/

-- przedmiot-uczen

DECLARE
	c1 SYS_REFCURSOR;
	uczen INTEGER;
	przedmiot INTEGER;
	v_num_klasy CHAR(2); 
	
	vsql VARCHAR2(2000);
BEGIN

	FOR i IN 1..360 LOOP
	
        SELECT id_klasy INTO v_num_klasy
        FROM grupy  
        JOIN uczniowie USING (id_grupy)
        WHERE id_dane_osobowe = i;


        IF LPAD(v_num_klasy,1)=1 THEN
        vsql := 'SELECT ' ||i || ' as stala,   p.id_przedmiotu 
                            FROM przedmioty_klasy pk
                            RIGHT JOIN przedmioty       p ON p.id_przedmiotu = pk.id_przedmiotu
                            WHERE id_klasy = ''' || v_num_klasy || '''  ';

        ELSIF LPAD(v_num_klasy,1)=2 THEN 
        vsql := 'SELECT ' || i || ' as stala,   p.id_przedmiotu 
                            FROM przedmioty_klasy pk
                            RIGHT JOIN przedmioty       p ON p.id_przedmiotu = pk.id_przedmiotu
                            WHERE id_klasy in  (''' || v_num_klasy || ''', ''' ||
                            to_char(TO_NUMBER(SUBSTR(v_num_klasy,1,1))-1 || SUBSTR(v_num_klasy,2,1)) || ''') '; 

        ELSIF LPAD(v_num_klasy,1)=3 THEN
        vsql := 'SELECT ' || i || ' as stala,   p.id_przedmiotu 
                            FROM przedmioty_klasy pk
                            RIGHT JOIN przedmioty       p ON p.id_przedmiotu = pk.id_przedmiotu
                            WHERE id_klasy in  (''' || v_num_klasy || ''', ''' ||
                            TO_CHAR(TO_NUMBER(SUBSTR(v_num_klasy,1,1))-1 || SUBSTR(v_num_klasy,2,1)) || ''', ''' ||
                            TO_CHAR(TO_NUMBER(SUBSTR(v_num_klasy,1,1))-2 || SUBSTR(v_num_klasy,2,1)) || ''') '; 
                
        ELSIF LPAD(v_num_klasy,1)=4 THEN
        vsql := 'SELECT ' || i || ' as stala,   p.id_przedmiotu 
                            FROM przedmioty_klasy pk
                            RIGHT JOIN przedmioty       p ON p.id_przedmiotu = pk.id_przedmiotu
                            WHERE id_klasy in  (''' || v_num_klasy || ''', ''' ||
                            TO_CHAR(TO_NUMBER(SUBSTR(v_num_klasy,1,1))-1 || SUBSTR(v_num_klasy,2,1)) || ''',''' ||
                            TO_CHAR(to_number(SUBSTR(v_num_klasy,1,1))-2 || SUBSTR(v_num_klasy,2,1)) || ''',''' ||
                            TO_CHAR(to_number(SUBSTR(v_num_klasy,1,1))-3 || SUBSTR(v_num_klasy,2,1)) ||  ''') '; 

        END IF;	
        OPEN c1 FOR vsql; 

		LOOP
			FETCH c1 INTO
				uczen, przedmiot;
			EXIT WHEN c1%notfound;
			
			INSERT INTO przedmioty_uczen (id_ucznia, id_przedmiotu) 
			VALUES (uczen, przedmiot);
			
		END LOOP;

		CLOSE c1;
	END LOOP;
END;
/

-- rok szkolny

host sqlldr userid = szkola/szkola@XEPDB1 control = 'ctrl_files\rok_szkolny.ctl' log = track.log;

-- oceny

DECLARE
	v_rok_przedmiot INTEGER;
	v_Ostatnia_klasa INTEGER;
	v_rozpoczecie_nauki DATE; 

	v_data_rozpoczecia DATE;
	v_data_zakonczenia DATE;


BEGIN
	FOR i IN 1..10050 LOOP
		SELECT to_number(substr(p.nazwa_przedmiotu, - 1, 1)), to_number(substr(g.id_klasy, 1, 1)), g.data_rozpoczecia 
        INTO v_rok_przedmiot, v_Ostatnia_klasa, v_rozpoczecie_nauki
		FROM przedmioty_uczen p_u
		LEFT JOIN przedmioty p ON p.id_przedmiotu = p_u.id_przedmiotu
		LEFT JOIN uczniowie u ON u.id_ucznia = p_u.id_ucznia
		LEFT JOIN grupy g ON g.id_grupy = u.id_grupy
		WHERE p_u.id_przedmioty_uczen = i;

	for n in 1..4 loop
		IF v_rok_przedmiot = n THEN
			SELECT data_rozpoczecia, data_zakonczenia INTO v_data_rozpoczecia, v_data_zakonczenia
			FROM rok_szkolny
			WHERE id_rs = (SELECT id_rs + n - 1 
			                FROM rok_szkolny
			                WHERE data_rozpoczecia = v_rozpoczecie_nauki);

			FOR j IN 1..5 LOOP
				INSERT INTO oceny (id_przedmioty_uczen, ocena, timestamp_oceny) 
				    VALUES 	(
                        i,
                        round(dbms_random.value(2, 12)) / 2,
                        (to_date(v_data_rozpoczecia, 'DD/MM/YY HH24:MI:SS') 
                        + dbms_random.value(0, to_date(v_data_zakonczenia, 'DD/MM/YY HH24:MI:SS') 
                        - to_date(v_data_rozpoczecia, 'DD/MM/YY HH24:MI:SS')))
                        );
			END LOOP;
		END IF;
		END LOOP;
	END LOOP;
END;
/

-- wlacz klucze obce

BEGIN
  FOR c IN
    (SELECT constraint_name, table_name
   FROM user_constraints
   WHERE status = 'DISABLED' AND constraint_type = 'R')
  LOOP
    EXECUTE IMMEDIATE 'ALTER TABLE ' || c.table_name || ' ENABLE CONSTRAINT ' || c.constraint_name;
  END LOOP;
END;
/